@gibme/local-storage: LocalStorage
Class LocalStorageAbstract
Index
Constructors
constructor
Accessors
isBrowserLocalStorage
path
Methods
clear
domain
get
has
id
includes
off
on
once
remove
set
Constructors
constructor
new LocalStorage(): LocalStorage
Returns LocalStorage
Accessors
Static isBrowserLocalStorage
get isBrowserLocalStorage(): boolean
Returns if the module is using a browser's localStorage
Returns boolean
Static path
get path(): undefined | string
Returns the current local storage path if not browser
Returns undefined | string
set path(value): void
Sets the local storage path if not browser
Parameters
value: undefined | string
Returns void
Methods
Static clear
clear(): void
Clears the local storage
Returns void
Static domain
domain(scope): void
Sets the domain scope of the local storage on disk
This prevents other applications using this library from stomping on the storage of others
Note: For scope to apply, must be called before all other calls
Parameters
scope: string
Returns void
Static get
get<ValueType, KeyType>(key): undefined | ValueType
Retrieves the value for the specified key if it exists in the local storage
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
Returns undefined | ValueType
Static has
has<KeyType>(key): boolean
Returns if the local storage has the key available
Type Parameters
KeyType = any
Parameters
key: KeyType
Returns boolean
Deprecated
Static id
id<KeyType>(key): string
Retrieves the underlying key ID for the specified key
Type Parameters
KeyType = any
Parameters
key: KeyType
Returns string
Static includes
includes<KeyType>(key): boolean
Returns if the local storage has the key available
Type Parameters
KeyType = any
Parameters
key: KeyType
Returns boolean
Static off
off<ValueType, KeyType>(key, StorageCallback): void
Removes a listener previously attached with LocalStorage.on(key, fn).
value: the current value for key in local storage, parsed from the persisted JSON old: the old value for key in local storage, parsed from the persisted JSON url: the url for the tab where the modification came from
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
StorageCallback: StorageCallback<ValueType>
Returns void
Static on
on<ValueType, KeyType>(key, StorageCallback): void
Listen for changes persisted against key on other tabs. Triggers StorageCallback when a change occurs, passing the following arguments.
value: the current value for key in local storage, parsed from the persisted JSON old: the old value for key in local storage, parsed from the persisted JSON url: the url for the tab where the modification came from
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
StorageCallback: StorageCallback<ValueType>
Returns void
Static once
once<ValueType, KeyType>(key, StorageCallback): void
Listen ONCE for changes persisted against key on other tabs Triggers StorageCallback when a change occurs, passing the following arguments.
value: the current value for key in local storage, parsed from the persisted JSON old: the old value for key in local storage, parsed from the persisted JSON url: the url for the tab where the modification came from
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
StorageCallback: StorageCallback<ValueType>
Returns void
Static remove
remove<ValueType, KeyType>(key): void
Removes the key from local storage
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
Returns void
Static set
set<ValueType, KeyType>(key, value): void
Sets the value for the key in local storage
Type Parameters
ValueType = any
KeyType = any
Parameters
key: KeyType
value: ValueType
Returns void
